FRONTEND_ADDRESS=127.0.0.1:3006
SERVICE_ADDRESS=0.0.0.0:8000

DATA_DIR=./data/
IMG_SUB_DIR=./imgs/
HAIKU_SUB_DIR=./haikus/

IMG_COLLECTION_NAME=images
HAIKU_COLLECTION_NAME=haikus

HAIKU_CSV_URL=https://raw.githubusercontent.com/docmarionum1/haikurnn/master/input/poems/haikus.csv
IMG_CSV_URL=https://storage.googleapis.com/openimages/2018_04/test/test-images-with-rotation.csv
