version: '3.3'

services:
  frontend:
    env_file:
      - frontend.local.env
    build:
      context: ./frontend/
      dockerfile: ./Dockerfile_local
    ports:
      - "${LOCAL_FRONTEND_ADDRESS}:3006"

  backend:
    env_file:
      - secrets.env # contains QDRANT_CLUSTER_URL and QDRANT_CLUSTER_TOKEN
      - backend.env
    build:
      context: ./backend/
      dockerfile: ./Dockerfile
    ports:
      - "${LOCAL_BACKEND_ADDRESS}:8000"
#for execution: $> sudo docker compose up
